# GryphonUtilities

./: .gitignore  GryphonUtilities.sln  README.md
GryphonUtilities/: DateTimeFull.cs  DateTimeFullJsonConverter.cs  DateTimeHelper.cs  DenullExtensions.cs  EnumerableHelper.cs  GryphonUtilities.csproj  Invoker.cs  JsonSerializerOptionsProvider.cs  LogManager.cs  Logger.cs  NullableHelper.cs  RestHelper.cs  RestManager.cs  SaveManager.cs  SaveManagerBase.cs  Text.cs  TimeManager.cs  WrapExtensions.cs
GryphonUtilities/Extensions/: DenullExtensions.cs  ExceptionExtensions.cs  WrapExtensions.cs
GryphonUtilities/Helpers/: Text.cs
GryphonUtilities/Save/: IFinalData.cs  SaveManager.FinalData.cs  SaveManager.cs
GryphonUtilities/Time/: Clock.cs  DateTimeFull.cs
GryphonUtilities/Time/Json/: Converter.cs  SerializerOptionsProvider.cs
GryphonUtilitiesTests/: GryphonUtilities.Tests.csproj  TextTests.cs
